# SandboxCore11

./: CustomDictionary.xml  README.md  SandboxCore11.sln
SandboxCore11/: GlobalSuppressions.cs  Program.cs  SandboxCore11.csproj  SandboxLog-20180106.txt  SandboxLog-20180107.txt  Startup.cs  appsettings.Production.json  appsettings.json  bundleconfig.json  tsconfig.json
SandboxCore11/Commands/: CreateInventoryItemCommand.cs  CreateInventoryItemCommandHandler.cs  MappingProfile.cs
SandboxCore11/Commands/CreateInventoryItem/: CreateInventoryItemCommand.cs  CreateInventoryItemCommandHandler.cs  CreateInventoryItemCommandValidator.cs
SandboxCore11/Commands/InventoryItems/: CreateInventoryItemCommandHandler.cs  CreateInventoryItemCommandValidator.cs  DeleteInventoryItemCommand.cs  DeleteInventoryItemCommandHandler.cs  DeleteInventoryItemCommandValidator.cs  EditInventoryItemCommand.cs  EditInventoryItemCommandHandler.cs  EditInventoryItemCommandValidator.cs  MappingProfile.cs
SandboxCore11/Commands/PurchaseOrders/: CreatePurchaseOrderCommand.cs  CreatePurchaseOrderCommandHandler.cs  CreatePurchaseOrderCommandValidator.cs  PurchaseOrderDetail.cs
SandboxCore11/Common/Enums/: PurchaseOrderStatus.cs
SandboxCore11/Components/: StockWarningsWidget.cs
SandboxCore11/Controllers/: AccountController.cs  HomeController.cs  InventoryItemsController.cs  ManageController.cs  ProjectsController.cs
SandboxCore11/Data/: ApplicationDbContext.cs  Brand.cs  Category.cs  DbInitializer.cs  InventoryItem.cs  Project.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  SeedData.cs  Supplier.cs
SandboxCore11/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170612123430_AddProject.Designer.cs  20170612123430_AddProject.cs  20170613081511_AddInventoryItem.Designer.cs  20170613081511_AddInventoryItem.cs  20170615071646_AddBrandAndCategory.Designer.cs  20170615071646_AddBrandAndCategory.cs  20170623093451_AddPurchaseOrder.Designer.cs  20170623093451_AddPurchaseOrder.cs  20170627084508_RenameInventoryItemId.Designer.cs  20170627084508_RenameInventoryItemId.cs  20170629090228_SetPurchaseDatesToNullable.Designer.cs  20170629090228_SetPurchaseDatesToNullable.cs  20171029105338_Temp fix.Designer.cs  20171029105338_Temp fix.cs  ApplicationDbContextModelSnapshot.cs
SandboxCore11/Features/: FeaturesViewLocationExpander.cs  _ViewImports.cshtml
SandboxCore11/Features/Account/: AccountController.cs  ApplicationUser.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
SandboxCore11/Features/Home/: HomeController.cs  Index.cshtml  IndexViewModel.cs  WhoAmI.cshtml
SandboxCore11/Features/InventoryItems/: Create.cshtml  CreateEditModel.cs  CreateViewModel.cs  Delete.cshtml  DeleteViewModel.cs  Details.cshtml  DetailsViewModel.cs  Edit.cshtml  EditViewModel.cs  Index.cshtml  InventoryItemsController.cs  InventoryItemsMappingProfile.cs  MappingProfile.cs  inventoryitems-index.ts
SandboxCore11/Features/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageController.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
SandboxCore11/Features/PurchaseOrders/: Create.cshtml  CreateViewModel.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PurchaseOrdersController.cs  purchaseorder-create.ts
SandboxCore11/Features/Shared/: SharedMappingProfile.cs  _Layout.cshtml  _LoginPartial.cshtml  _Nav.cshtml  _Sidebar.cshtml  _Topbar.cshtml
SandboxCore11/Infrastructure/Command/: CommandResult.cs  ICommand.cs  ICommandHandlerAsync.cs
SandboxCore11/Infrastructure/Query/: IQuery.cs  IQueryHandlerAsync.cs
SandboxCore11/Mapping/: MappingProfile.cs
SandboxCore11/Models/: ApplicationUser.cs  PurchaseOrder.cs
SandboxCore11/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
SandboxCore11/Models/HomeViewModels/: IndexViewModel.cs
SandboxCore11/Models/InventoryItemsViewModels/: CreateEditModel.cs  CreateViewModel.cs
SandboxCore11/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
SandboxCore11/Properties/: launchSettings.json
SandboxCore11/Properties/PublishProfiles/: SandboxCore11789 - Web Deploy.pubxml
SandboxCore11/Queries/: InventoryItem.cs  InventoryItemsQueryHandler.cs  InventoryItemsQueryHandlerAsync.cs  MappingProfile.cs
SandboxCore11/Queries/Brands/: Brand.cs  BrandsQuery.cs  BrandsQueryHandler.cs
SandboxCore11/Queries/Categories/: CategoriesQuery.cs  CategoriesQueryHandler.cs  Category.cs
SandboxCore11/Queries/InventoryItems/: InventoryItem.cs  InventoryItemNameExistsQuery.cs  InventoryItemNameExistsQueryHandler.cs  InventoryItemQuery.cs  InventoryItemQueryHandler.cs  InventoryItemsQuery.cs  InventoryItemsQueryHandler.cs
SandboxCore11/Queries/PurchaseOrders/: PurchaseOrder.cs  PurchaseOrderQuery.cs  PurchaseOrderQueryHandler.cs  PurchaseOrdersQuery.cs  PurchaseOrdersQueryHandler.cs
SandboxCore11/Queries/Suppliers/: Supplier.cs  SuppliersQuery.cs  SuppliersQueryHandler.cs
SandboxCore11/Scripts/: inventoryitems-index.ts  site.ts
SandboxCore11/Services/: FormDataService.cs  IEmailSender.cs  IFormDataService.cs  ISmsSender.cs  MessageServices.cs
SandboxCore11/TagHelpers/: DateTimeTagHelper.cs  EmailTagHelper.cs  LastUpdatedTagHelper.cs  NullableDateTimeTagHelper.cs  ProgressBarTagHelper.cs
SandboxCore11/Views/: _ViewImports.cshtml
SandboxCore11/Views/Home/: About.cshtml  Index.cshtml
SandboxCore11/Views/InventoryItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+35 files in other folders)
