2018-01-07 11:29:51.571 +00:00 [Information] Executed DbCommand (73ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [b].[BrandId], [b].[Name]
FROM [Brands] AS [b]
2018-01-07 11:29:51.899 +00:00 [Information] Executed DbCommand (6ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[CategoryId], [c].[Name]
FROM [Categories] AS [c]
2018-01-07 11:29:52.121 +00:00 [Information] Executed DbCommand (124ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [i].[InventoryItemId], [i].[BrandId], [i].[CategoryId], [i].[Description], [i].[Name], [i].[ReorderLevel], [i].[ReorderQuantity]
FROM [InventoryItems] AS [i]
2018-01-07 11:29:52.881 +00:00 [Information] Executed DbCommand (133ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [s].[SupplierId], [s].[Name]
FROM [Suppliers] AS [s]
2018-01-07 11:29:53.774 +00:00 [Information] Executed DbCommand (339ms) [Parameters=[@p0='?' (Size = 100), @p1='?' (Size = 100), @p2='?' (Size = 100), @p3='?' (Size = 100), @p4='?', @p5='?', @p6='?', @p7='?', @p8='?', @p9='?' (Size = 4000), @p10='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
DECLARE @toInsert0 TABLE ([Name] nvarchar(100), [_Position] [int]);
INSERT INTO @toInsert0
VALUES (@p0, 0),
(@p1, 1);

DECLARE @inserted0 TABLE ([BrandId] int, [_Position] [int]);
MERGE [Brands] USING @toInsert0 AS i ON 1=0
WHEN NOT MATCHED THEN
INSERT ([Name])
VALUES (i.[Name])
OUTPUT INSERTED.[BrandId], i._Position
INTO @inserted0;

SELECT [t].[BrandId] FROM [Brands] t
INNER JOIN @inserted0 i ON ([t].[BrandId] = [i].[BrandId])
ORDER BY [i].[_Position];

DECLARE @toInsert2 TABLE ([Name] nvarchar(100), [_Position] [int]);
INSERT INTO @toInsert2
VALUES (@p2, 0),
(@p3, 1);

DECLARE @inserted2 TABLE ([CategoryId] int, [_Position] [int]);
MERGE [Categories] USING @toInsert2 AS i ON 1=0
WHEN NOT MATCHED THEN
INSERT ([Name])
VALUES (i.[Name])
OUTPUT INSERTED.[CategoryId], i._Position
INTO @inserted2;

SELECT [t].[CategoryId] FROM [Categories] t
INNER JOIN @inserted2 i ON ([t].[CategoryId] = [i].[CategoryId])
ORDER BY [i].[_Position];

DELETE FROM [InventoryItems]
WHERE [InventoryItemId] = @p4;
SELECT @@ROWCOUNT;

DELETE FROM [InventoryItems]
WHERE [InventoryItemId] = @p5;
SELECT @@ROWCOUNT;

DELETE FROM [InventoryItems]
WHERE [InventoryItemId] = @p6;
SELECT @@ROWCOUNT;

DELETE FROM [Suppliers]
WHERE [SupplierId] = @p7;
SELECT @@ROWCOUNT;

DELETE FROM [Suppliers]
WHERE [SupplierId] = @p8;
SELECT @@ROWCOUNT;

DECLARE @toInsert9 TABLE ([Name] nvarchar(max), [_Position] [int]);
INSERT INTO @toInsert9
VALUES (@p9, 0),
(@p10, 1);

DECLARE @inserted9 TABLE ([SupplierId] int, [_Position] [int]);
MERGE [Suppliers] USING @toInsert9 AS i ON 1=0
WHEN NOT MATCHED THEN
INSERT ([Name])
VALUES (i.[Name])
OUTPUT INSERTED.[SupplierId], i._Position
INTO @inserted9;

SELECT [t].[SupplierId] FROM [Suppliers] t
INNER JOIN @inserted9 i ON ([t].[SupplierId] = [i].[SupplierId])
ORDER BY [i].[_Position];
2018-01-07 11:29:54.048 +00:00 [Information] Executed DbCommand (123ms) [Parameters=[@p11='?', @p12='?', @p13='?', @p14='?', @p15='?', @p16='?', @p17='?' (Size = 1000), @p18='?' (Size = 100), @p19='?', @p20='?', @p21='?', @p22='?', @p23='?' (Size = 1000), @p24='?' (Size = 100), @p25='?', @p26='?', @p27='?', @p28='?', @p29='?' (Size = 1000), @p30='?' (Size = 100), @p31='?', @p32='?', @p33='?', @p34='?', @p35='?', @p36='?', @p37='?' (Size = 4000), @p38='?', @p39='?', @p40='?', @p41='?', @p42='?', @p43='?' (Size = 4000), @p44='?', @p45='?', @p46='?', @p47='?', @p48='?', @p49='?' (Size = 4000), @p50='?', @p51='?', @p52='?', @p53='?', @p54='?', @p55='?' (Size = 4000), @p56='?', @p57='?', @p58='?', @p59='?', @p60='?', @p61='?' (Size = 4000), @p62='?', @p63='?', @p64='?', @p65='?', @p66='?', @p67='?' (Size = 4000), @p68='?'], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
DELETE FROM [Brands]
WHERE [BrandId] = @p11;
SELECT @@ROWCOUNT;

DELETE FROM [Brands]
WHERE [BrandId] = @p12;
SELECT @@ROWCOUNT;

DELETE FROM [Categories]
WHERE [CategoryId] = @p13;
SELECT @@ROWCOUNT;

DELETE FROM [Categories]
WHERE [CategoryId] = @p14;
SELECT @@ROWCOUNT;

DECLARE @toInsert4 TABLE ([BrandId] int, [CategoryId] int, [Description] nvarchar(1000), [Name] nvarchar(100), [ReorderLevel] int, [ReorderQuantity] int, [_Position] [int]);
INSERT INTO @toInsert4
VALUES (@p15, @p16, @p17, @p18, @p19, @p20, 0),
(@p21, @p22, @p23, @p24, @p25, @p26, 1),
(@p27, @p28, @p29, @p30, @p31, @p32, 2);

DECLARE @inserted4 TABLE ([InventoryItemId] int, [_Position] [int]);
MERGE [InventoryItems] USING @toInsert4 AS i ON 1=0
WHEN NOT MATCHED THEN
INSERT ([BrandId], [CategoryId], [Description], [Name], [ReorderLevel], [ReorderQuantity])
VALUES (i.[BrandId], i.[CategoryId], i.[Description], i.[Name], i.[ReorderLevel], i.[ReorderQuantity])
OUTPUT INSERTED.[InventoryItemId], i._Position
INTO @inserted4;

SELECT [t].[InventoryItemId] FROM [InventoryItems] t
INNER JOIN @inserted4 i ON ([t].[InventoryItemId] = [i].[InventoryItemId])
ORDER BY [i].[_Position];

DECLARE @toInsert7 TABLE ([ConfirmedDate] datetime2, [ExpectedDeliveryDate] datetime2, [ReceivedDate] datetime2, [RequestedDate] datetime2, [Status] nvarchar(max), [SupplierId] int, [_Position] [int]);
INSERT INTO @toInsert7
VALUES (@p33, @p34, @p35, @p36, @p37, @p38, 0),
(@p39, @p40, @p41, @p42, @p43, @p44, 1),
(@p45, @p46, @p47, @p48, @p49, @p50, 2),
(@p51, @p52, @p53, @p54, @p55, @p56, 3),
(@p57, @p58, @p59, @p60, @p61, @p62, 4),
(@p63, @p64, @p65, @p66, @p67, @p68, 5);

DECLARE @inserted7 TABLE ([PurchaseOrderId] int, [_Position] [int]);
MERGE [PurchaseOrders] USING @toInsert7 AS i ON 1=0
WHEN NOT MATCHED THEN
INSERT ([ConfirmedDate], [ExpectedDeliveryDate], [ReceivedDate], [RequestedDate], [Status], [SupplierId])
VALUES (i.[ConfirmedDate], i.[ExpectedDeliveryDate], i.[ReceivedDate], i.[RequestedDate], i.[Status], i.[SupplierId])
OUTPUT INSERTED.[PurchaseOrderId], i._Position
INTO @inserted7;

SELECT [t].[PurchaseOrderId] FROM [PurchaseOrders] t
INNER JOIN @inserted7 i ON ([t].[PurchaseOrderId] = [i].[PurchaseOrderId])
ORDER BY [i].[_Position];
2018-01-07 11:29:54.188 +00:00 [Information] User profile is available. Using '"C:\Users\rosss\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest.
2018-01-07 11:29:55.475 +00:00 [Information] Request starting HTTP/1.1 GET http://localhost:61463/  
2018-01-07 11:29:56.323 +00:00 [Information] Executing action method "SandboxCore11.Features.Home.HomeController.Index (SandboxCore11)" with arguments (null) - ModelState is Valid
2018-01-07 11:30:00.119 +00:00 [Information] Executing ViewResult, running view at path "/Features/Home/Index.cshtml".
2018-01-07 11:30:00.667 +00:00 [Information] Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [po].[PurchaseOrderId], [po].[ConfirmedDate], [po].[ExpectedDeliveryDate], [po].[ReceivedDate], [po].[RequestedDate], [po].[Status], [po].[SupplierId], [s].[SupplierId], [s].[Name]
FROM [PurchaseOrders] AS [po]
INNER JOIN [Suppliers] AS [s] ON [po].[SupplierId] = [s].[SupplierId]
2018-01-07 11:30:02.507 +00:00 [Information] Executed action "SandboxCore11.Features.Home.HomeController.Index (SandboxCore11)" in 6269.407ms
2018-01-07 11:30:02.572 +00:00 [Information] Request finished in 7298.9317ms 200 text/html; charset=utf-8
2018-01-07 11:30:07.022 +00:00 [Information] Request starting HTTP/1.1 GET http://localhost:61463/Account/Login  
2018-01-07 11:30:07.206 +00:00 [Information] Executing action method "SandboxCore11.Features.Account.AccountController.Login (SandboxCore11)" with arguments ([""]) - ModelState is Valid
2018-01-07 11:30:07.256 +00:00 [Information] AuthenticationScheme: "Identity.External" signed out.
2018-01-07 11:30:08.161 +00:00 [Information] Executing ViewResult, running view at path "/Features/Account/Login.cshtml".
2018-01-07 11:30:09.488 +00:00 [Information] Executed action "SandboxCore11.Features.Account.AccountController.Login (SandboxCore11)" in 2410.5112ms
2018-01-07 11:30:09.517 +00:00 [Information] Request finished in 2483.0738ms 200 text/html; charset=utf-8
2018-01-07 11:30:09.622 +00:00 [Information] Request starting HTTP/1.1 GET http://localhost:61463/lib/jquery-validation/dist/jquery.validate.js  
2018-01-07 11:30:09.626 +00:00 [Information] Request starting HTTP/1.1 GET http://localhost:61463/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js  
2018-01-07 11:30:09.691 +00:00 [Information] Sending file. Request path: '"/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js"'. Physical path: '"C:\Repos\SandboxCore11\SandboxCore11\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js"'
2018-01-07 11:30:09.707 +00:00 [Information] Sending file. Request path: '"/lib/jquery-validation/dist/jquery.validate.js"'. Physical path: '"C:\Repos\SandboxCore11\SandboxCore11\wwwroot\lib\jquery-validation\dist\jquery.validate.js"'
2018-01-07 11:30:09.787 +00:00 [Information] Request finished in 169.9001ms 200 application/javascript
2018-01-07 11:30:09.829 +00:00 [Information] Request finished in 201.746ms 200 application/javascript
2018-01-07 11:30:26.438 +00:00 [Information] Request starting HTTP/1.1 POST http://localhost:61463/Account/Login application/x-www-form-urlencoded 273
2018-01-07 11:30:26.703 +00:00 [Information] Executing action method "SandboxCore11.Features.Account.AccountController.Login (SandboxCore11)" with arguments (["SandboxCore11.Features.Account.LoginViewModel", ""]) - ModelState is Valid
2018-01-07 11:30:27.395 +00:00 [Information] Executed DbCommand (166ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [AspNetUsers] AS [u]
WHERE [u].[NormalizedUserName] = @__normalizedUserName_0
2018-01-07 11:30:27.433 +00:00 [Information] Executing ViewResult, running view at path "/Features/Account/Login.cshtml".
2018-01-07 11:30:27.517 +00:00 [Information] Executed action "SandboxCore11.Features.Account.AccountController.Login (SandboxCore11)" in 1016.7546ms
2018-01-07 11:30:27.529 +00:00 [Information] Request finished in 1090.1507ms 200 text/html; charset=utf-8
2018-01-07 11:43:44.274 +00:00 [Information] Executed DbCommand (61ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [b].[BrandId], [b].[Name]
FROM [Brands] AS [b]
2018-01-07 11:43:44.497 +00:00 [Information] Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[CategoryId], [c].[Name]
FROM [Categories] AS [c]
2018-01-07 11:43:44.536 +00:00 [Information] Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [i].[InventoryItemId], [i].[BrandId], [i].[CategoryId], [i].[Description], [i].[Name], [i].[ReorderLevel], [i].[ReorderQuantity]
FROM [InventoryItems] AS [i]
2018-01-07 11:43:44.585 +00:00 [Information] Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [s].[SupplierId], [s].[Name]
FROM [Suppliers] AS [s]
2018-01-07 11:43:45.044 +00:00 [Information] Executed DbCommand (127ms) [Parameters=[@p0='?' (Size = 100), @p1='?' (Size = 100), @p2='?' (Size = 100), @p3='?' (Size = 100), @p4='?', @p5='?', @p6='?', @p7='?', @p8='?', @p9='?' (Size = 4000), @p10='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
DECLARE @toInsert0 TABLE ([Name] nvarchar(100), [_Position] [int]);
INSERT INTO @toInsert0
VALUES (@p0, 0),
(@p1, 1);

DECLARE @inserted0 TABLE ([BrandId] int, [_Position] [int]);
MERGE [Brands] USING @toInsert0 AS i ON 1=0
WHEN NOT MATCHED THEN
INSERT ([Name])
VALUES (i.[Name])
OUTPUT INSERTED.[BrandId], i._Position
INTO @inserted0;

SELECT [t].[BrandId] FROM [Brands] t
INNER JOIN @inserted0 i ON ([t].[BrandId] = [i].[BrandId])
ORDER BY [i].[_Position];

DECLARE @toInsert2 TABLE ([Name] nvarchar(100), [_Position] [int]);
INSERT INTO @toInsert2
VALUES (@p2, 0),
(@p3, 1);

DECLARE @inserted2 TABLE ([CategoryId] int, [_Position] [int]);
MERGE [Categories] USING @toInsert2 AS i ON 1=0
WHEN NOT MATCHED THEN
INSERT ([Name])
VALUES (i.[Name])
OUTPUT INSERTED.[CategoryId], i._Position
INTO @inserted2;

SELECT [t].[CategoryId] FROM [Categories] t
INNER JOIN @inserted2 i ON ([t].[CategoryId] = [i].[CategoryId])
ORDER BY [i].[_Position];

DELETE FROM [InventoryItems]
WHERE [InventoryItemId] = @p4;
SELECT @@ROWCOUNT;

DELETE FROM [InventoryItems]
WHERE [InventoryItemId] = @p5;
SELECT @@ROWCOUNT;

DELETE FROM [InventoryItems]
WHERE [InventoryItemId] = @p6;
SELECT @@ROWCOUNT;

DELETE FROM [Suppliers]
WHERE [SupplierId] = @p7;
SELECT @@ROWCOUNT;

DELETE FROM [Suppliers]
WHERE [SupplierId] = @p8;
SELECT @@ROWCOUNT;

DECLARE @toInsert9 TABLE ([Name] nvarchar(max), [_Position] [int]);
INSERT INTO @toInsert9
VALUES (@p9, 0),
(@p10, 1);

DECLARE @inserted9 TABLE ([SupplierId] int, [_Position] [int]);
MERGE [Suppliers] USING @toInsert9 AS i ON 1=0
WHEN NOT MATCHED THEN
INSERT ([Name])
VALUES (i.[Name])
OUTPUT INSERTED.[SupplierId], i._Position
INTO @inserted9;

SELECT [t].[SupplierId] FROM [Suppliers] t
INNER JOIN @inserted9 i ON ([t].[SupplierId] = [i].[SupplierId])
ORDER BY [i].[_Position];
2018-01-07 11:43:45.123 +00:00 [Information] Executed DbCommand (8ms) [Parameters=[@p11='?', @p12='?', @p13='?', @p14='?', @p15='?', @p16='?', @p17='?' (Size = 1000), @p18='?' (Size = 100), @p19='?', @p20='?', @p21='?', @p22='?', @p23='?' (Size = 1000), @p24='?' (Size = 100), @p25='?', @p26='?', @p27='?', @p28='?', @p29='?' (Size = 1000), @p30='?' (Size = 100), @p31='?', @p32='?', @p33='?', @p34='?', @p35='?', @p36='?', @p37='?' (Size = 4000), @p38='?', @p39='?', @p40='?', @p41='?', @p42='?', @p43='?' (Size = 4000), @p44='?', @p45='?', @p46='?', @p47='?', @p48='?', @p49='?' (Size = 4000), @p50='?', @p51='?', @p52='?', @p53='?', @p54='?', @p55='?' (Size = 4000), @p56='?', @p57='?', @p58='?', @p59='?', @p60='?', @p61='?' (Size = 4000), @p62='?', @p63='?', @p64='?', @p65='?', @p66='?', @p67='?' (Size = 4000), @p68='?'], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
DELETE FROM [Brands]
WHERE [BrandId] = @p11;
SELECT @@ROWCOUNT;

DELETE FROM [Brands]
WHERE [BrandId] = @p12;
SELECT @@ROWCOUNT;

DELETE FROM [Categories]
WHERE [CategoryId] = @p13;
SELECT @@ROWCOUNT;

DELETE FROM [Categories]
WHERE [CategoryId] = @p14;
SELECT @@ROWCOUNT;

DECLARE @toInsert4 TABLE ([BrandId] int, [CategoryId] int, [Description] nvarchar(1000), [Name] nvarchar(100), [ReorderLevel] int, [ReorderQuantity] int, [_Position] [int]);
INSERT INTO @toInsert4
VALUES (@p15, @p16, @p17, @p18, @p19, @p20, 0),
(@p21, @p22, @p23, @p24, @p25, @p26, 1),
(@p27, @p28, @p29, @p30, @p31, @p32, 2);

DECLARE @inserted4 TABLE ([InventoryItemId] int, [_Position] [int]);
MERGE [InventoryItems] USING @toInsert4 AS i ON 1=0
WHEN NOT MATCHED THEN
INSERT ([BrandId], [CategoryId], [Description], [Name], [ReorderLevel], [ReorderQuantity])
VALUES (i.[BrandId], i.[CategoryId], i.[Description], i.[Name], i.[ReorderLevel], i.[ReorderQuantity])
OUTPUT INSERTED.[InventoryItemId], i._Position
INTO @inserted4;

SELECT [t].[InventoryItemId] FROM [InventoryItems] t
INNER JOIN @inserted4 i ON ([t].[InventoryItemId] = [i].[InventoryItemId])
ORDER BY [i].[_Position];

DECLARE @toInsert7 TABLE ([ConfirmedDate] datetime2, [ExpectedDeliveryDate] datetime2, [ReceivedDate] datetime2, [RequestedDate] datetime2, [Status] nvarchar(max), [SupplierId] int, [_Position] [int]);
INSERT INTO @toInsert7
VALUES (@p33, @p34, @p35, @p36, @p37, @p38, 0),
(@p39, @p40, @p41, @p42, @p43, @p44, 1),
(@p45, @p46, @p47, @p48, @p49, @p50, 2),
(@p51, @p52, @p53, @p54, @p55, @p56, 3),
(@p57, @p58, @p59, @p60, @p61, @p62, 4),
(@p63, @p64, @p65, @p66, @p67, @p68, 5);

DECLARE @inserted7 TABLE ([PurchaseOrderId] int, [_Position] [int]);
MERGE [PurchaseOrders] USING @toInsert7 AS i ON 1=0
WHEN NOT MATCHED THEN
INSERT ([ConfirmedDate], [ExpectedDeliveryDate], [ReceivedDate], [RequestedDate], [Status], [SupplierId])
VALUES (i.[ConfirmedDate], i.[ExpectedDeliveryDate], i.[ReceivedDate], i.[RequestedDate], i.[Status], i.[SupplierId])
OUTPUT INSERTED.[PurchaseOrderId], i._Position
INTO @inserted7;

SELECT [t].[PurchaseOrderId] FROM [PurchaseOrders] t
INNER JOIN @inserted7 i ON ([t].[PurchaseOrderId] = [i].[PurchaseOrderId])
ORDER BY [i].[_Position];
2018-01-07 11:43:45.218 +00:00 [Information] User profile is available. Using '"C:\Users\rosss\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest.
2018-01-07 11:43:46.205 +00:00 [Information] Request starting HTTP/1.1 GET http://localhost:61463/  
2018-01-07 11:43:46.905 +00:00 [Information] Executing action method "SandboxCore11.Features.Home.HomeController.Index (SandboxCore11)" with arguments (null) - ModelState is Valid
2018-01-07 11:43:49.641 +00:00 [Information] Executing ViewResult, running view at path "/Features/Home/Index.cshtml".
2018-01-07 11:43:50.089 +00:00 [Information] Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [po].[PurchaseOrderId], [po].[ConfirmedDate], [po].[ExpectedDeliveryDate], [po].[ReceivedDate], [po].[RequestedDate], [po].[Status], [po].[SupplierId], [s].[SupplierId], [s].[Name]
FROM [PurchaseOrders] AS [po]
INNER JOIN [Suppliers] AS [s] ON [po].[SupplierId] = [s].[SupplierId]
2018-01-07 11:43:51.733 +00:00 [Information] Executed action "SandboxCore11.Features.Home.HomeController.Index (SandboxCore11)" in 4924.4777ms
2018-01-07 11:43:51.791 +00:00 [Information] Request finished in 5665.3685ms 200 text/html; charset=utf-8
2018-01-07 11:43:59.811 +00:00 [Information] Request starting HTTP/1.1 GET http://localhost:61463/whoam1  
2018-01-07 11:43:59.877 +00:00 [Information] Request finished in 94.0494ms 404 text/plain
2018-01-07 11:44:05.822 +00:00 [Information] Request starting HTTP/1.1 GET http://localhost:61463/whoami  
2018-01-07 11:44:05.874 +00:00 [Information] Request finished in 88.7515ms 404 text/plain
2018-01-07 11:44:17.520 +00:00 [Information] Request starting HTTP/1.1 GET http://localhost:61463/homr/whoami  
2018-01-07 11:44:17.563 +00:00 [Information] Request finished in 68.6202ms 404 text/plain
2018-01-07 11:44:22.836 +00:00 [Information] Request starting HTTP/1.1 GET http://localhost:61463/home/whoami  
2018-01-07 11:44:22.856 +00:00 [Information] Executing action method "SandboxCore11.Features.Home.HomeController.WhoAmI (SandboxCore11)" with arguments (null) - ModelState is Valid
2018-01-07 11:44:22.964 +00:00 [Information] Executing ViewResult, running view at path "/Features/Home/WhoAmI.cshtml".
2018-01-07 11:44:23.078 +00:00 [Information] Executed action "SandboxCore11.Features.Home.HomeController.WhoAmI (SandboxCore11)" in 149.62ms
2018-01-07 11:44:23.110 +00:00 [Information] Request finished in 301.0793ms 200 text/html; charset=utf-8
2018-01-07 11:50:13.968 +00:00 [Information] Executed DbCommand (65ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [b].[BrandId], [b].[Name]
FROM [Brands] AS [b]
2018-01-07 11:50:14.205 +00:00 [Information] Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[CategoryId], [c].[Name]
FROM [Categories] AS [c]
2018-01-07 11:50:14.244 +00:00 [Information] Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [i].[InventoryItemId], [i].[BrandId], [i].[CategoryId], [i].[Description], [i].[Name], [i].[ReorderLevel], [i].[ReorderQuantity]
FROM [InventoryItems] AS [i]
2018-01-07 11:50:14.301 +00:00 [Information] Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [s].[SupplierId], [s].[Name]
FROM [Suppliers] AS [s]
2018-01-07 11:50:14.811 +00:00 [Information] Executed DbCommand (110ms) [Parameters=[@p0='?' (Size = 100), @p1='?' (Size = 100), @p2='?' (Size = 100), @p3='?' (Size = 100), @p4='?', @p5='?', @p6='?', @p7='?', @p8='?', @p9='?' (Size = 4000), @p10='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
DECLARE @toInsert0 TABLE ([Name] nvarchar(100), [_Position] [int]);
INSERT INTO @toInsert0
VALUES (@p0, 0),
(@p1, 1);

DECLARE @inserted0 TABLE ([BrandId] int, [_Position] [int]);
MERGE [Brands] USING @toInsert0 AS i ON 1=0
WHEN NOT MATCHED THEN
INSERT ([Name])
VALUES (i.[Name])
OUTPUT INSERTED.[BrandId], i._Position
INTO @inserted0;

SELECT [t].[BrandId] FROM [Brands] t
INNER JOIN @inserted0 i ON ([t].[BrandId] = [i].[BrandId])
ORDER BY [i].[_Position];

DECLARE @toInsert2 TABLE ([Name] nvarchar(100), [_Position] [int]);
INSERT INTO @toInsert2
VALUES (@p2, 0),
(@p3, 1);

DECLARE @inserted2 TABLE ([CategoryId] int, [_Position] [int]);
MERGE [Categories] USING @toInsert2 AS i ON 1=0
WHEN NOT MATCHED THEN
INSERT ([Name])
VALUES (i.[Name])
OUTPUT INSERTED.[CategoryId], i._Position
INTO @inserted2;

SELECT [t].[CategoryId] FROM [Categories] t
INNER JOIN @inserted2 i ON ([t].[CategoryId] = [i].[CategoryId])
ORDER BY [i].[_Position];

DELETE FROM [InventoryItems]
WHERE [InventoryItemId] = @p4;
SELECT @@ROWCOUNT;

DELETE FROM [InventoryItems]
WHERE [InventoryItemId] = @p5;
SELECT @@ROWCOUNT;

DELETE FROM [InventoryItems]
WHERE [InventoryItemId] = @p6;
SELECT @@ROWCOUNT;

DELETE FROM [Suppliers]
WHERE [SupplierId] = @p7;
SELECT @@ROWCOUNT;

DELETE FROM [Suppliers]
WHERE [SupplierId] = @p8;
SELECT @@ROWCOUNT;

DECLARE @toInsert9 TABLE ([Name] nvarchar(max), [_Position] [int]);
INSERT INTO @toInsert9
VALUES (@p9, 0),
(@p10, 1);

DECLARE @inserted9 TABLE ([SupplierId] int, [_Position] [int]);
MERGE [Suppliers] USING @toInsert9 AS i ON 1=0
WHEN NOT MATCHED THEN
INSERT ([Name])
VALUES (i.[Name])
OUTPUT INSERTED.[SupplierId], i._Position
INTO @inserted9;

SELECT [t].[SupplierId] FROM [Suppliers] t
INNER JOIN @inserted9 i ON ([t].[SupplierId] = [i].[SupplierId])
ORDER BY [i].[_Position];
2018-01-07 11:50:14.910 +00:00 [Information] Executed DbCommand (20ms) [Parameters=[@p11='?', @p12='?', @p13='?', @p14='?', @p15='?', @p16='?', @p17='?' (Size = 1000), @p18='?' (Size = 100), @p19='?', @p20='?', @p21='?', @p22='?', @p23='?' (Size = 1000), @p24='?' (Size = 100), @p25='?', @p26='?', @p27='?', @p28='?', @p29='?' (Size = 1000), @p30='?' (Size = 100), @p31='?', @p32='?', @p33='?', @p34='?', @p35='?', @p36='?', @p37='?' (Size = 4000), @p38='?', @p39='?', @p40='?', @p41='?', @p42='?', @p43='?' (Size = 4000), @p44='?', @p45='?', @p46='?', @p47='?', @p48='?', @p49='?' (Size = 4000), @p50='?', @p51='?', @p52='?', @p53='?', @p54='?', @p55='?' (Size = 4000), @p56='?', @p57='?', @p58='?', @p59='?', @p60='?', @p61='?' (Size = 4000), @p62='?', @p63='?', @p64='?', @p65='?', @p66='?', @p67='?' (Size = 4000), @p68='?'], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
DELETE FROM [Brands]
WHERE [BrandId] = @p11;
SELECT @@ROWCOUNT;

DELETE FROM [Brands]
WHERE [BrandId] = @p12;
SELECT @@ROWCOUNT;

DELETE FROM [Categories]
WHERE [CategoryId] = @p13;
SELECT @@ROWCOUNT;

DELETE FROM [Categories]
WHERE [CategoryId] = @p14;
SELECT @@ROWCOUNT;

DECLARE @toInsert4 TABLE ([BrandId] int, [CategoryId] int, [Description] nvarchar(1000), [Name] nvarchar(100), [ReorderLevel] int, [ReorderQuantity] int, [_Position] [int]);
INSERT INTO @toInsert4
VALUES (@p15, @p16, @p17, @p18, @p19, @p20, 0),
(@p21, @p22, @p23, @p24, @p25, @p26, 1),
(@p27, @p28, @p29, @p30, @p31, @p32, 2);

DECLARE @inserted4 TABLE ([InventoryItemId] int, [_Position] [int]);
MERGE [InventoryItems] USING @toInsert4 AS i ON 1=0
WHEN NOT MATCHED THEN
INSERT ([BrandId], [CategoryId], [Description], [Name], [ReorderLevel], [ReorderQuantity])
VALUES (i.[BrandId], i.[CategoryId], i.[Description], i.[Name], i.[ReorderLevel], i.[ReorderQuantity])
OUTPUT INSERTED.[InventoryItemId], i._Position
INTO @inserted4;

SELECT [t].[InventoryItemId] FROM [InventoryItems] t
INNER JOIN @inserted4 i ON ([t].[InventoryItemId] = [i].[InventoryItemId])
ORDER BY [i].[_Position];

DECLARE @toInsert7 TABLE ([ConfirmedDate] datetime2, [ExpectedDeliveryDate] datetime2, [ReceivedDate] datetime2, [RequestedDate] datetime2, [Status] nvarchar(max), [SupplierId] int, [_Position] [int]);
INSERT INTO @toInsert7
VALUES (@p33, @p34, @p35, @p36, @p37, @p38, 0),
(@p39, @p40, @p41, @p42, @p43, @p44, 1),
(@p45, @p46, @p47, @p48, @p49, @p50, 2),
(@p51, @p52, @p53, @p54, @p55, @p56, 3),
(@p57, @p58, @p59, @p60, @p61, @p62, 4),
(@p63, @p64, @p65, @p66, @p67, @p68, 5);

DECLARE @inserted7 TABLE ([PurchaseOrderId] int, [_Position] [int]);
MERGE [PurchaseOrders] USING @toInsert7 AS i ON 1=0
WHEN NOT MATCHED THEN
INSERT ([ConfirmedDate], [ExpectedDeliveryDate], [ReceivedDate], [RequestedDate], [Status], [SupplierId])
VALUES (i.[ConfirmedDate], i.[ExpectedDeliveryDate], i.[ReceivedDate], i.[RequestedDate], i.[Status], i.[SupplierId])
OUTPUT INSERTED.[PurchaseOrderId], i._Position
INTO @inserted7;

SELECT [t].[PurchaseOrderId] FROM [PurchaseOrders] t
INNER JOIN @inserted7 i ON ([t].[PurchaseOrderId] = [i].[PurchaseOrderId])
ORDER BY [i].[_Position];
2018-01-07 11:50:16.166 +00:00 [Information] Request starting HTTP/1.1 GET http://localhost:61463/  
2018-01-07 11:50:16.945 +00:00 [Information] Executing action method "SandboxCore11.Features.Home.HomeController.Index (SandboxCore11)" with arguments (null) - ModelState is Valid
2018-01-07 11:50:19.987 +00:00 [Information] Executing ViewResult, running view at path "/Features/Home/Index.cshtml".
2018-01-07 11:50:20.125 +00:00 [Information] User profile is available. Using '"C:\Users\rosss\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest.
2018-01-07 11:50:20.543 +00:00 [Information] Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [po].[PurchaseOrderId], [po].[ConfirmedDate], [po].[ExpectedDeliveryDate], [po].[ReceivedDate], [po].[RequestedDate], [po].[Status], [po].[SupplierId], [s].[SupplierId], [s].[Name]
FROM [PurchaseOrders] AS [po]
INNER JOIN [Suppliers] AS [s] ON [po].[SupplierId] = [s].[SupplierId]
2018-01-07 11:50:22.660 +00:00 [Information] Executed action "SandboxCore11.Features.Home.HomeController.Index (SandboxCore11)" in 5817.9845ms
2018-01-07 11:50:23.188 +00:00 [Error] An unhandled exception has occurred while executing the request
System.InvalidOperationException: No service for type 'Microsoft.AspNetCore.Identity.SignInManager`1[SandboxCore11.Features.Account.ApplicationUser]' has been registered.
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService(IServiceProvider provider, Type serviceType)
   at Microsoft.AspNetCore.Mvc.Razor.RazorPageActivator.<>c__DisplayClass16_0.<CreateActivateInfo>b__1(ViewContext context)
   at Microsoft.Extensions.Internal.PropertyActivator`1.Activate(Object instance, TContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorPageActivator.Activate(IRazorPage page, ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageCoreAsync(IRazorPage page, ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.<RenderPageAsync>d__14.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.<RenderAsync>d__13.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.HtmlHelper.<RenderPartialCoreAsync>d__60.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.HtmlHelper.<PartialAsync>d__57.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at AspNetCore._Features_Shared__Topbar_cshtml.<ExecuteAsync>d__32.MoveNext() in /Features/Shared/_Topbar.cshtml:line 15
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.<RenderPageAsync>d__14.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.<RenderAsync>d__13.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.HtmlHelper.<RenderPartialCoreAsync>d__60.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.HtmlHelper.<PartialAsync>d__57.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Mvc.Rendering.HtmlHelperPartialExtensions.Partial(IHtmlHelper htmlHelper, String partialViewName, Object model, ViewDataDictionary viewData)
   at AspNetCore._Features_Shared__Layout_cshtml.<ExecuteAsync>d__59.MoveNext() in /Features/Shared/_Layout.cshtml:line 26
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.<RenderPageAsync>d__14.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.<RenderLayoutAsync>d__17.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.<RenderAsync>d__13.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.<ExecuteAsync>d__18.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Mvc.ViewResult.<ExecuteResultAsync>d__26.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.<InvokeResultAsync>d__30.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.<InvokeNextResultFilterAsync>d__28.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ResultExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.<InvokeNextResourceFilter>d__22.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.<InvokeAsync>d__20.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Builder.RouterMiddleware.<Invoke>d__4.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Diagnostics.StatusCodePagesMiddleware.<Invoke>d__3.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.MigrationsEndPointMiddleware.<Invoke>d__5.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.DatabaseErrorPageMiddleware.<Invoke>d__6.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.DatabaseErrorPageMiddleware.<Invoke>d__6.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.<Invoke>d__7.MoveNext()
2018-01-07 11:50:23.808 +00:00 [Information] Request finished in 7703.3894ms 500 text/html; charset=utf-8
2018-01-07 11:53:10.871 +00:00 [Information] Executed DbCommand (64ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [b].[BrandId], [b].[Name]
FROM [Brands] AS [b]
2018-01-07 11:53:11.153 +00:00 [Information] Executed DbCommand (4ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[CategoryId], [c].[Name]
FROM [Categories] AS [c]
2018-01-07 11:53:11.191 +00:00 [Information] Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [i].[InventoryItemId], [i].[BrandId], [i].[CategoryId], [i].[Description], [i].[Name], [i].[ReorderLevel], [i].[ReorderQuantity]
FROM [InventoryItems] AS [i]
2018-01-07 11:53:11.240 +00:00 [Information] Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [s].[SupplierId], [s].[Name]
FROM [Suppliers] AS [s]
2018-01-07 11:53:11.776 +00:00 [Information] Executed DbCommand (137ms) [Parameters=[@p0='?' (Size = 100), @p1='?' (Size = 100), @p2='?' (Size = 100), @p3='?' (Size = 100), @p4='?', @p5='?', @p6='?', @p7='?', @p8='?', @p9='?' (Size = 4000), @p10='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
DECLARE @toInsert0 TABLE ([Name] nvarchar(100), [_Position] [int]);
INSERT INTO @toInsert0
VALUES (@p0, 0),
(@p1, 1);

DECLARE @inserted0 TABLE ([BrandId] int, [_Position] [int]);
MERGE [Brands] USING @toInsert0 AS i ON 1=0
WHEN NOT MATCHED THEN
INSERT ([Name])
VALUES (i.[Name])
OUTPUT INSERTED.[BrandId], i._Position
INTO @inserted0;

SELECT [t].[BrandId] FROM [Brands] t
INNER JOIN @inserted0 i ON ([t].[BrandId] = [i].[BrandId])
ORDER BY [i].[_Position];

DECLARE @toInsert2 TABLE ([Name] nvarchar(100), [_Position] [int]);
INSERT INTO @toInsert2
VALUES (@p2, 0),
(@p3, 1);

DECLARE @inserted2 TABLE ([CategoryId] int, [_Position] [int]);
MERGE [Categories] USING @toInsert2 AS i ON 1=0
WHEN NOT MATCHED THEN
INSERT ([Name])
VALUES (i.[Name])
OUTPUT INSERTED.[CategoryId], i._Position
INTO @inserted2;

SELECT [t].[CategoryId] FROM [Categories] t
INNER JOIN @inserted2 i ON ([t].[CategoryId] = [i].[CategoryId])
ORDER BY [i].[_Position];

DELETE FROM [InventoryItems]
WHERE [InventoryItemId] = @p4;
SELECT @@ROWCOUNT;

DELETE FROM [InventoryItems]
WHERE [InventoryItemId] = @p5;
SELECT @@ROWCOUNT;

DELETE FROM [InventoryItems]
WHERE [InventoryItemId] = @p6;
SELECT @@ROWCOUNT;

DELETE FROM [Suppliers]
WHERE [SupplierId] = @p7;
SELECT @@ROWCOUNT;

DELETE FROM [Suppliers]
WHERE [SupplierId] = @p8;
SELECT @@ROWCOUNT;

DECLARE @toInsert9 TABLE ([Name] nvarchar(max), [_Position] [int]);
INSERT INTO @toInsert9
VALUES (@p9, 0),
(@p10, 1);

DECLARE @inserted9 TABLE ([SupplierId] int, [_Position] [int]);
MERGE [Suppliers] USING @toInsert9 AS i ON 1=0
WHEN NOT MATCHED THEN
INSERT ([Name])
VALUES (i.[Name])
OUTPUT INSERTED.[SupplierId], i._Position
INTO @inserted9;

SELECT [t].[SupplierId] FROM [Suppliers] t
INNER JOIN @inserted9 i ON ([t].[SupplierId] = [i].[SupplierId])
ORDER BY [i].[_Position];
2018-01-07 11:53:11.866 +00:00 [Information] Executed DbCommand (12ms) [Parameters=[@p11='?', @p12='?', @p13='?', @p14='?', @p15='?', @p16='?', @p17='?' (Size = 1000), @p18='?' (Size = 100), @p19='?', @p20='?', @p21='?', @p22='?', @p23='?' (Size = 1000), @p24='?' (Size = 100), @p25='?', @p26='?', @p27='?', @p28='?', @p29='?' (Size = 1000), @p30='?' (Size = 100), @p31='?', @p32='?', @p33='?', @p34='?', @p35='?', @p36='?', @p37='?' (Size = 4000), @p38='?', @p39='?', @p40='?', @p41='?', @p42='?', @p43='?' (Size = 4000), @p44='?', @p45='?', @p46='?', @p47='?', @p48='?', @p49='?' (Size = 4000), @p50='?', @p51='?', @p52='?', @p53='?', @p54='?', @p55='?' (Size = 4000), @p56='?', @p57='?', @p58='?', @p59='?', @p60='?', @p61='?' (Size = 4000), @p62='?', @p63='?', @p64='?', @p65='?', @p66='?', @p67='?' (Size = 4000), @p68='?'], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
DELETE FROM [Brands]
WHERE [BrandId] = @p11;
SELECT @@ROWCOUNT;

DELETE FROM [Brands]
WHERE [BrandId] = @p12;
SELECT @@ROWCOUNT;

DELETE FROM [Categories]
WHERE [CategoryId] = @p13;
SELECT @@ROWCOUNT;

DELETE FROM [Categories]
WHERE [CategoryId] = @p14;
SELECT @@ROWCOUNT;

DECLARE @toInsert4 TABLE ([BrandId] int, [CategoryId] int, [Description] nvarchar(1000), [Name] nvarchar(100), [ReorderLevel] int, [ReorderQuantity] int, [_Position] [int]);
INSERT INTO @toInsert4
VALUES (@p15, @p16, @p17, @p18, @p19, @p20, 0),
(@p21, @p22, @p23, @p24, @p25, @p26, 1),
(@p27, @p28, @p29, @p30, @p31, @p32, 2);

DECLARE @inserted4 TABLE ([InventoryItemId] int, [_Position] [int]);
MERGE [InventoryItems] USING @toInsert4 AS i ON 1=0
WHEN NOT MATCHED THEN
INSERT ([BrandId], [CategoryId], [Description], [Name], [ReorderLevel], [ReorderQuantity])
VALUES (i.[BrandId], i.[CategoryId], i.[Description], i.[Name], i.[ReorderLevel], i.[ReorderQuantity])
OUTPUT INSERTED.[InventoryItemId], i._Position
INTO @inserted4;

SELECT [t].[InventoryItemId] FROM [InventoryItems] t
INNER JOIN @inserted4 i ON ([t].[InventoryItemId] = [i].[InventoryItemId])
ORDER BY [i].[_Position];

DECLARE @toInsert7 TABLE ([ConfirmedDate] datetime2, [ExpectedDeliveryDate] datetime2, [ReceivedDate] datetime2, [RequestedDate] datetime2, [Status] nvarchar(max), [SupplierId] int, [_Position] [int]);
INSERT INTO @toInsert7
VALUES (@p33, @p34, @p35, @p36, @p37, @p38, 0),
(@p39, @p40, @p41, @p42, @p43, @p44, 1),
(@p45, @p46, @p47, @p48, @p49, @p50, 2),
(@p51, @p52, @p53, @p54, @p55, @p56, 3),
(@p57, @p58, @p59, @p60, @p61, @p62, 4),
(@p63, @p64, @p65, @p66, @p67, @p68, 5);

DECLARE @inserted7 TABLE ([PurchaseOrderId] int, [_Position] [int]);
MERGE [PurchaseOrders] USING @toInsert7 AS i ON 1=0
WHEN NOT MATCHED THEN
INSERT ([ConfirmedDate], [ExpectedDeliveryDate], [ReceivedDate], [RequestedDate], [Status], [SupplierId])
VALUES (i.[ConfirmedDate], i.[ExpectedDeliveryDate], i.[ReceivedDate], i.[RequestedDate], i.[Status], i.[SupplierId])
OUTPUT INSERTED.[PurchaseOrderId], i._Position
INTO @inserted7;

SELECT [t].[PurchaseOrderId] FROM [PurchaseOrders] t
INNER JOIN @inserted7 i ON ([t].[PurchaseOrderId] = [i].[PurchaseOrderId])
ORDER BY [i].[_Position];
2018-01-07 11:53:13.277 +00:00 [Information] Request starting HTTP/1.1 GET http://localhost:61463/  
2018-01-07 11:53:13.965 +00:00 [Information] Executing action method "SandboxCore11.Features.Home.HomeController.Index (SandboxCore11)" with arguments (null) - ModelState is Valid
2018-01-07 11:53:16.600 +00:00 [Information] Executing ViewResult, running view at path "/Features/Home/Index.cshtml".
2018-01-07 11:53:16.731 +00:00 [Information] User profile is available. Using '"C:\Users\rosss\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest.
2018-01-07 11:53:17.059 +00:00 [Information] Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [po].[PurchaseOrderId], [po].[ConfirmedDate], [po].[ExpectedDeliveryDate], [po].[ReceivedDate], [po].[RequestedDate], [po].[Status], [po].[SupplierId], [s].[SupplierId], [s].[Name]
FROM [PurchaseOrders] AS [po]
INNER JOIN [Suppliers] AS [s] ON [po].[SupplierId] = [s].[SupplierId]
2018-01-07 11:53:19.075 +00:00 [Information] Executed action "SandboxCore11.Features.Home.HomeController.Index (SandboxCore11)" in 5116.3723ms
2018-01-07 11:53:19.234 +00:00 [Information] Request finished in 5972.4898ms 200 text/html; charset=utf-8
2018-01-07 11:55:52.903 +00:00 [Information] Request starting HTTP/1.1 GET http://localhost:61463/whoami  
2018-01-07 11:55:52.935 +00:00 [Information] Request finished in 66.1113ms 404 text/plain
2018-01-07 11:56:03.062 +00:00 [Information] Request starting HTTP/1.1 GET http://localhost:61463/home/whoami  
2018-01-07 11:56:03.083 +00:00 [Information] Executing action method "SandboxCore11.Features.Home.HomeController.WhoAmI (SandboxCore11)" with arguments (null) - ModelState is Valid
2018-01-07 11:56:03.219 +00:00 [Information] Executing ViewResult, running view at path "/Features/Home/WhoAmI.cshtml".
2018-01-07 11:56:03.264 +00:00 [Information] Executed action "SandboxCore11.Features.Home.HomeController.WhoAmI (SandboxCore11)" in 171.6029ms
2018-01-07 11:56:03.277 +00:00 [Information] Request finished in 219.698ms 200 text/html; charset=utf-8
